<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✉️ Send Feedback</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white; /* Set text color to white */
            position: relative;
        }
        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Set the z-index to -1 to move the video to the background */
        }
        .card {
            background-color: rgba(51, 51, 51, 0.7); /* Gray card background color with some transparency */
            padding: 20px;
            width: 700px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 1; /* Set the z-index to 1 to bring the card to the foreground */
        }
        h1 {
            color: white; /* Set the color of the h1 title to white */
        }
        iframe {
            width: 100%;
            max-width: 640px;
            height: auto;
            border: none;
            overflow: hidden; /* Hide scrollbars in the iframe */
            margin-bottom: 20px;
        }
        .back-to-home {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-to-home:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <video autoplay loop muted>
        <source src="wind.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="card">
        <h1>✉️ Send Feedback</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfhmVey3KPr4UiA7ed8sFhqYRqAefOMEwm5Dn-4c80HTLgHbA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <hr>
        <a href="index.html" class="back-to-home">Back to Homepage</a>

    </div>
</body>
</html>
